# Warm-Meal-Food-Planner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/warmmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/warmmeal/category_country_screen/presenter/: CategoryAndCountryPresenter.java
app/src/main/java/com/example/warmmeal/category_country_screen/view/: CategoryAndCountryScreen.java  ICategoryAndCountry.java  Type.java
app/src/main/java/com/example/warmmeal/fragment_calender/view/: CalendarFragment.java  OnAddCalendarMealResponse.java  OnDeleteCalendarMealResponse.java  OnGetCalendarMealsResponse.java
app/src/main/java/com/example/warmmeal/fragment_favourite/presenter/: FavouritePresenter.java
app/src/main/java/com/example/warmmeal/fragment_favourite/view/: FavouriteFragment.java  OnAddToFavouriteResponse.java  OnDeleteFromFavouriteResponse.java  OnGetFavouriteMealResponse.java
app/src/main/java/com/example/warmmeal/fragment_home/: HomeFragment.java
app/src/main/java/com/example/warmmeal/fragment_home/presenter/: HomeFragmentPresenter.java
app/src/main/java/com/example/warmmeal/fragment_home/view/: CategoryCountryRecyclerViewAdapter.java  DailyInspirationRecyclerViewAdapter.java  DataPurpose.java  HomeFragment.java  HomeFragmentItem.java  HomeRecyclerViewAdapter.java  IHomeFragment.java  ItemType.java  OnNestedRecyclerViewItemClickedListener.java  OnNetworkCallResponse.java  StackAdapter.java
app/src/main/java/com/example/warmmeal/fragment_plan/presenter/: PlanFragmentPresenter.java
app/src/main/java/com/example/warmmeal/fragment_plan/view/: IPlanFragmentView.java  OnPlanFragmentRecyclerViewItemClicked.java  PlanFragment.java  PlanFragmentRecyclerViewAdapter.java
app/src/main/java/com/example/warmmeal/fragment_profile/presenter/: ProfilePresenter.java
app/src/main/java/com/example/warmmeal/fragment_profile/view/: IProfileFragment.java  OnDownloadDataResponse.java  OnLogOutResponse.java  OnPackUpDataResponse.java  OnbBackupDataResponse.java  ProfileFragment.java
app/src/main/java/com/example/warmmeal/fragment_search/: SearchFragment.java
app/src/main/java/com/example/warmmeal/fragment_search/presenter/: SearchPresenter.java
app/src/main/java/com/example/warmmeal/fragment_search/view/: FragmentListener.java  ListPurpose.java  SearchFragment.java  (+6 more)
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: category.xml  country.xml  custom_button.xml  custom_edit_text.xml  face_logo.xml  facebook_background.xml  favourite.xml  foreground_shadow.xml  gmail_logo.xml  gredient_background.xml  icon_calender.xml  icon_favourite.xml  icon_favourite_border.xml  icon_favourite_item.xml  icon_home.xml  icon_profile.xml  icon_search.xml  icon_search_edit_text.xml  item_cancel_button_background.xml  sign_up_button_background.xml  transparent_button.xml
app/src/main/res/layout/: activity_category_and_country_screen.xml  activity_login.xml  activity_login_ways.xml  activity_main_screen.xml  activity_meal.xml  activity_sign_up.xml  activity_splash_screen.xml  add_to_phone_calendar_view.xml  custom_alert_dialog.xml  custom_progress_bar.xml  day_chooser.xml  fragment_calendar.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_header_text.xml  item_ingredient_details.xml  item_more_you_might_like.xml  item_plan_fragment.xml  item_small_might_you_like.xml  item_stack_view.xml  recycler_view_categories_countries.xml  recycler_view_daily_inspiration.xml  recycler_view_meals_might_like.xml  skip_alert_dialog.xml  stack_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: no_internet.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/warmmeal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
