<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_screen.view.SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splashScreen"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash_screen_json"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warm_meal"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:fontFamily="@font/inspiration_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashAppidom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cook_the_books"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/itim"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashAppName" />

</androidx.constraintlayout.widget.ConstraintLayout>