<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_profile.view.ProfileFragment"
    android:background="@color/light_sugar"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/dark_gray"
        android:layout_marginEnd="@dimen/normalMargin"
        android:layout_marginStart="@dimen/normalMargin"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="50dp"
        android:elevation="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:layout_marginTop="@dimen/normalMargin"

                android:src="@drawable/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Anonymous"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/light_sugar"
                android:fontFamily="@font/roboto"

                android:layout_margin="10dp"

                android:paddingEnd="@dimen/normalMargin"
                android:paddingStart="@dimen/normalMargin"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileImage" />

            <Button
                android:id="@+id/profilePackUp"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:background="@drawable/sign_up_button_background"
                android:fontFamily="@font/roboto"
                android:text="@string/back_up"
                android:textColor="@color/dark_gray"
                app:backgroundTint="@color/white"

                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileUserName" />

            <Button
                android:id="@+id/profileDownload"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:background="@drawable/sign_up_button_background"
                android:fontFamily="@font/roboto"
                android:text="Download Saved Data"
                android:textColor="@color/dark_gray"
                app:backgroundTint="@color/white"

                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePackUp" />

            <Button
                android:id="@+id/profileLogOut"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:background="@drawable/sign_up_button_background"
                android:fontFamily="@font/roboto"
                android:text="@string/log_out"
                android:textColor="@color/light_sugar"
                app:backgroundTint="@color/red"

                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileDownload" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>