<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sugar"
    tools:context=".fragment_search.view.SearchFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/normalMargin"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/search_for_meal"
            android:inputType="text"

            android:maxLines="1"

            android:paddingStart="45dp"
            android:paddingEnd="30dp"

            android:textColor="@color/dark_gray"
            android:textColorHint="@color/light_gray"

            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search_edit_text"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchEditText"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMealName"
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textAlignment="center"
                android:text="Meal Name" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCategory"
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Category" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCountry"
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Country" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipIngredient"
                style="@style/ChipCustomStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Ingredient" />
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>





    <TextView
        android:id="@+id/searchNoResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/no_result_found"
        android:textColor="@color/dark_sugar"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/searchLottieAnimation"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"


        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/conneciton2"
        app:lottie_speed="1"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />


</androidx.constraintlayout.widget.ConstraintLayout>