<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/normalMargin"
    android:layout_marginEnd="@dimen/normalMargin"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/dark_gray"
    android:elevation="10dp"
    app:cardCornerRadius="25dp"
    android:background="@color/light_gray"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/itemYouMightLikeViewMealImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_ways"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/itemYouMightLikeViewMealImageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gredient_background"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/itemYouMightLikeViewMealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            android:fontFamily="@font/roboto_normal"
            android:gravity="center"
            android:lines="2"
            android:padding="10dp"
            android:text="Meal Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/itemYouMightLikeViewMealAdd"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/itemYouMightLikeViewShadow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="7dp"
            android:background="@drawable/item_cancel_button_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/itemYouMightLikeViewMealAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_favourite_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
  />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>




