<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="315dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/normalMargin"
    android:layout_marginEnd="@dimen/normalMargin"
    android:layout_marginBottom="10dp"
    android:backgroundTint="@color/dark_gray"
    android:elevation="10dp"
    app:cardCornerRadius="30dp"
    android:background="@color/light_gray"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/itemYouMightLikeViewMealImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_ways"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemYouMightLikeViewMealName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:fontFamily="@font/roboto_normal"
            android:gravity="center"
            android:lines="2"
            android:padding="10dp"
            android:text="Meal Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/itemYouMightLikeViewMealAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemYouMightLikeViewMealImage" />

        <Button
            android:id="@+id/itemYouMightLikeViewMealAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/cutom_button"
            android:fontFamily="@font/roboto"
            android:text="+FAVOURITE"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            app:backgroundTint="@color/light_sugar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>




